マクロが100枠埋まってしまったのだけれど、グンヒルド零式のマクロは暁月入ってから使ってないので。

グンヒルド零式　スライム・ゴーレム
[hb]/macroicon ケルベロス  mount
■■■■ スライム ■■■　ラプチャー逃げ、餌持ちが誘導して一体化させる
 　A　 ｜　B　　誘導とかの担当は、
 ーーー　ーーー　　各アライアンス内で決めてください。
 　A　 ｜　B　　通路は各アラから1名ずつ出してください。
■■■ ゴーレム ■■■
 4. 緑→赤　｜　2.　 緑　　 ※※！！ 誘 導 先 に 注 意 ！！※※
 ーーーーー　　ーーーーー
 1. 　青　　｜　3. 青→白　※※レメディキット・ポーション持参※※
※青を経由ところと赤はタンク推奨。
DPSが青の強攻撃を受ける場合、エクセレンスorウォール。
[/hb]

グンヒルド零式　クイーンズ
[hb]/macroicon ケルベロス  mount
■■■■■ クイーンズ ■■■■■■
 西：Aアラ　東：Bアラ
 スチール・スペフォ：各アラのH1
 ディスペル：Bアラ
 ガンタレット：Cアラ　西MT　東ST
 ■ 霊気と闘気　ヒラは1人で2つ担当です！ミスが許されません！
 　 １　　２　　北の闘気：AアラMT→ST
 １　　３　　２　１と２：Aアラのヒラ
 　 ３　　４　　   ３と４：Bアラのヒラ
 ５　　４　　６　5と6：Cアラのヒラ
 　 ５　　６　　南の闘気：BアラMT→ST
 ※闘気はウォールでも受けれます[/hb]

グンヒルド零式　ファントム～クイーン
[hb]/macroicon ケルベロス  mount
■■■ ファントム ■■■■　 ｜■■■ スティギモロクロード ■■■
■ ディスペル：Bヒラ　　　　｜ 　　　 AアラMT→
■ 雑魚のベネ（番号で宣言）｜ ↑AアラST　　BアラMT↓
○ 1回目　｜■ バニシュガ：C｜ 　　　←CアラMT
 　 X　　   ｜○ 3回目　　　 ｜ディスペル：Bヒラ
 X　　１　｜ 　 4　　　　　｜リフレク：Bヒラ
○ 2回目　｜ X　　X　　　  ｜
 X　　2　｜ 5　　６　　　　｜
 X　　3　｜ 　  X　　　　　｜
■■■■■■ セイブ・ザ・クイーン ■■■■■■
■ 乱命割殺斬：普通にスイッチ、A→B→C　　※デバフ消えたら取り返す
 ○挑発のタイミング
 　B：詠唱中　C：詠唱終了直後
■ リフレクとディスペル：ヒラ[/hb]

グンヒルド零式　一騎打ち
[hb]/macroicon ケルベロス  mount
■■■■■■ スティギモロク・ウォーリアー ■■■■■■
 興奮（ディスペル） →  爆進（アムレン）→ 掛罠（サイトラ）
 →キリ揉み（チャリ離れる→近づく吹き飛ばし）
 →局所地震＆剛力の一撃（地震除ける→斜めの安置）
 →掛罠祭り（サイトラ） →  興奮（ディスペル）
 →局所地震（ぐるぐるのやつ）
 →掛罠祭り（サイトラ） → 奮発（ディスペル）
 →局所地震＆強要＆＆剛力の一撃
 →奮発（ディスペル）
 →キリ揉み → 爆進（アムレン）
 →焼き討ち（時間切れ）[/hb]
